# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>                                                 <mnt_point>               <type>    <mnt_flags and options>                                          <fs_mgr_flags>
/dev/block/bootdevice/by-name/metadata                 /metadata                 ext4      noatime,nosuid,nodev,discard,data=journal,commit=1               wait,check,formattable
/dev/block/bootdevice/by-name/userdata                 /data                     ext4      noatime,nosuid,nodev,barrier=1,noauto_da_alloc,inlinecrypt       latemount,wait,check,fileencryption=ice,wrappedkey,keydirectory=/metadata/vold/metadata_encryption,quota,reservedsize=128M
/dev/block/bootdevice/by-name/userdata                 /data                     f2fs      noatime,nosuid,nodev,discard,fsync_mode=nobarrier,inlinecrypt    latemount,wait,fileencryption=ice,wrappedkey,check,quota,formattable,reservedsize=128M,sysfs_path=/sys/devices/platform/soc/1d84000.ufshc,keydirectory=/metadata/vold/metadata_encryption,checkpoint=fs

# Need to have this entry in here even though the mount point itself is no longer needed.
# The update_engine code looks for this entry in order to determine the boot device address
# and fails if it does not find it.
/dev/block/bootdevice/by-name/misc                     /misc                     emmc      defaults                                                         defaults