# mount point   fstype  device                      device2                     flags

# Boot
/boot           emmc    /dev/block/bootdevice/by-name/boot
/recovery       emmc    /dev/block/bootdevice/by-name/recovery                  flags=backup=1

# Cache
/cache          auto    /dev/block/bootdevice/by-name/cache

# Data
/metadata       ext4    /dev/block/bootdevice/by-name/metadata

# DTBO
/dtbo           emmc    /dev/block/bootdevice/by-name/dtbo                      flags=display="DTBO";backup=1;flashimg=1

# System
/system_root    auto    /dev/block/bootdevice/by-name/system                    flags=display="System";wipeingui
/system_image   emmc    /dev/block/bootdevice/by-name/system                    flags=display="System";backup=1;flashimg=1
/vendor         auto    /dev/block/bootdevice/by-name/vendor                    flags=display="Vendor";wipeingui
/vendor_image   emmc    /dev/block/bootdevice/by-name/vendor                    flags=display="Vendor";backup=1;flashimg=1
/cust           auto    /dev/block/bootdevice/by-name/cust                      flags=display="Cust";wipeingui
/cust_image     emmc    /dev/block/bootdevice/by-name/cust                      flags=display="Cust";backup=1;flashimg=1

# Modem
/firmware       vfat    /dev/block/bootdevice/by-name/modem                     flags=display="Firmware";fsflags="ro";mounttodecrypt
/modem          emmc    /dev/block/bootdevice/by-name/modem                     flags=display="Modem";backup=1
/bluetooth      emmc    /dev/block/bootdevice/by-name/bluetooth                 flags=subpartitionof=/modem;backup=1
/dsp            emmc    /dev/block/bootdevice/by-name/dsp                       flags=subpartitionof=/modem;backup=1

# EFS
/efs1           emmc    /dev/block/bootdevice/by-name/modemst1                  flags=display="EFS";backup=1
/efs2           emmc    /dev/block/bootdevice/by-name/modemst2                  flags=subpartitionof=/efs1;backup=1
/efsc           emmc    /dev/block/bootdevice/by-name/fsc                       flags=subpartitionof=/efs1;backup=1
/efsg           emmc    /dev/block/bootdevice/by-name/fsg                       flags=subpartitionof=/efs1;backup=1

# Persist
/persist        ext4    /dev/block/bootdevice/by-name/persist                   flags=display="Persist";fsflags="ro"
/persist_image  emmc    /dev/block/bootdevice/by-name/persist                   flags=display="Persist";backup=1;flashimg=1

# Logo
/logo           emmc    /dev/block/bootdevice/by-name/logo                      flags=display="Logo";backup=1;flashimg=1
/splash         emmc    /dev/block/bootdevice/by-name/splash                    flags=display="Logo (Deprecated)";backup=1;flashimg=1

# Removable storage
/usb_otg        auto    /dev/block/sdg1             /dev/block/sdg              flags=display="USB Storage";removable;storage;wipeingui
