# mount point    fstype   device                                                         flags

# Boot
/boot            emmc     /dev/block/bootdevice/by-name/boot

# Recovery
/recovery        emmc     /dev/block/bootdevice/by-name/recovery

# Cache
/cache           ext4     /dev/block/bootdevice/by-name/cache

# MetaData
/metadata        ext4     /dev/block/bootdevice/by-name/metadata                         flags=backup=1;wipeingui

# DTBo
/dtbo            emmc     /dev/block/bootdevice/by-name/dtbo                             flags=display="DTBo";backup=1;flashimg=1

# System Partitions
/system		     ext4     system                                                         flags=display="System";logical
/system		     erofs    system                                                         flags=display="System";logical
/vendor		     ext4     vendor                                                         flags=display="Vendor";logical
/vendor		     erofs    vendor                                                         flags=display="Vendor";logical
/product	     ext4     product                                                        flags=display="Product";logical
/product	     erofs    product                                                        flags=display="Product";logical
/system_ext	     ext4     system_ext                                                     flags=display="System_EXT";logical
/system_ext	     erofs    system_ext                                                     flags=display="System_EXT";logical
/odm		     ext4     odm                                                            flags=display="ODM";logical
/odm		     erofs    odm                                                            flags=display="ODM";logical

# System Partitions (Image)
/system_image    emmc     /dev/block/bootdevice/by-name/system                           flags=backup=1;flashimg=1
/vendor_image    emmc     /dev/block/bootdevice/by-name/vendor                           flags=backup=1;flashimg=1
/cust_image      emmc     /dev/block/bootdevice/by-name/cust                             flags=display="Cust Image";backup=1;flashimg=1

# Modem
/firmware        vfat     /dev/block/bootdevice/by-name/modem                            flags=display="Firmware";mounttodecrypt
/modem           emmc     /dev/block/bootdevice/by-name/modem                            flags=backup=1;display="Modem"
/bluetooth       emmc     /dev/block/bootdevice/by-name/bluetooth                        flags=backup=1;subpartitionof=/modem
/dsp             emmc     /dev/block/bootdevice/by-name/dsp                              flags=backup=1;subpartitionof=/modem

# EFS
/efs1            emmc     /dev/block/bootdevice/by-name/modemst1                         flags=backup=1;display=EFS
/efs2            emmc     /dev/block/bootdevice/by-name/modemst2                         flags=backup=1;subpartitionof=/efs1
/efsc            emmc     /dev/block/bootdevice/by-name/fsc                              flags=backup=1;subpartitionof=/efs1
/efsg            emmc     /dev/block/bootdevice/by-name/fsg                              flags=backup=1;subpartitionof=/efs1

# Logo
/splash          emmc     /dev/block/bootdevice/by-name/splash               	         flags=display="Legacy Boot Logo";backup=1;flashimg=1
/logo            emmc     /dev/block/bootdevice/by-name/logo                             flags=display="Boot Logo";backup=1;flashimg=1

# Persist
/persist         ext4     /dev/block/bootdevice/by-name/persist                          flags=display="Persist";fsflags="ro"
/persist_image   emmc     /dev/block/bootdevice/by-name/persist                          flags=display="Persist";backup=1;flashimg=1

# VBMeta
/vbmeta          emmc     /dev/block/bootdevice/by-name/vbmeta                           flags=display="VBMeta";backup=1;flashimg=1

# Removable Storage
/usb_otg         auto     /dev/block/sdg1 /dev/block/sdg                                 flags=fsflags=utf8;display="USB-Storage";storage;removable

# System As Root (Needed for non-retrofit convert to retrofit)
/system_root     ext4     /dev/block/bootdevice/by-name/system                           flags=display="System_Root"